{this.props!==undefined&&this.props.itemIds!==undefined?<ScrollMenu
  arrowLeft={<div style={{ fontSize: "30px" }}>{" < "}</div>}
  arrowRight={<div style={{ fontSize: "30px" }}>{" > "}</div>}
  data={this.props.itemIds.map((id, power) => (
    <img
      key={id}
      style={{ height: "100px" }}
      alt="test"
      src="https://reactjs.org/logo-og.png"
    />
  ))}
/>:''}



<tbody>
  {(this.props!==undefined&&this.props.winnerArr!==undefined)?
    this.props.winnerArr.map((address,index)=>{
      <tr><td>{index}</td><td>{address}</td><td>{this.props.winnerAmountArr[index]}</td></tr>
    }):<tr></tr>
  }
</tbody>
